#[autotune_tmc stepper_x]
#motor: moons-ms14hs5p4150
#[autotune_tmc stepper_y]
#motor: moons-ms14hs5p4150
#
#[autotune_tmc stepper_z]
#motor: moons-le174s-t0808-200-ar3-s-065
#
#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a